<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>XUI Examples</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes" />

<script src="../lib/xui.js" type="text/javascript" ></script>

<script type="text/javascript">
x$(window).load(function(e){
		
		// hover states with js
		x$('div#nav ul li a').on('mouseover', function(e){
			x$(this).tween({background:'#222222', color:'#fff'});
		});

		x$('div#nav ul li a').on('mouseout', function(e){
			x$(this).tween({background:	'#eaeaea', color:'#222222'});
		});		
		
///---			
});
</script>
<style tyep="text/css">
	body {
		font-family:Arial, sans-serif;
		letter-spacing:-0.12em;
		padding:20px;
		color:#222222;
	}
	
	div#nav {
		background:#eaeaea;
		border:5px solid #ccc;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		width:300px;
		float:right;
	}
	
	div#nav ul {
		list-style:none;
		margin:0;
		padding:0;
	}
	
	div#nav ul li {
		margin:0;
		padding:0;
	}
	
	div#nav ul li a {
		cursor:pointer;
		display:block;
		font-size:22pt;
		padding:20px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
	}
	
	#hide {
		background:red;
		color:#fff;
	}
		
	div#examples {
		float:right;
		width:400px;
	}	
	
</style>
</head>
<body>

<div id="nav">
<ul>
	<li><a>Core</a></li>
	<li><a>Dom</a></li>
	<li><a>Event</a></li>
	<li><a>Fx</a></li>
	<li><a>Style</a></li>
	<li><a>Xhr</a></li>
</ul>
</div>

<div id="examples">
	<div id="hide">this should be hidden</div>
	
	<div id="core" class="example">
		<h1>Selector system</h1>
		<p>An XUI object is instantiated with the <em>x$</em> method accepting any element, css selector or array of selectors as an argument.</p>
		<pre>
			// any element
			x$(window)
			
			// a css selector 
			x$('ul#nav li a.selected');
			
			// an array of selectors
			x$(['li', 'div#foo']);
		</pre>
		
		<h1>Convenience methods</h1>
		<pre>
			// returns the first element
			x$(window).first();
			
			// each iterator
			x$('button').each(function(element){
				
			});
			
			// extend, for mixins 
			x$(window).extend({
				
				hide:function() {
					x$(this).each(function(element){
						$(element).setStyle('display', 'none');
					});
					return this;
				}
				
			});
			
		</pre>
	</div>
	
	<div id="Dom"></div>
	<div id="Event"></div>
	<div id="Fx"></div>
	<div id="Style"></div>
	<div id="Xhr"></div>
</div>

</div>
</body>
</html>
